 body {  
    background: #E4E4E4 url(http://tutsplus.s3.amazonaws.com/tutspremium/web-development/012_PaintshopPaint/images/bg.png) repeat-x;  
    font-family:Verdana; 
    } 
      
     a {  
    text-decoration:none;  
    colour:#000; 
    } 
      
    #paint {  
    border: 1px solid #000;  
    background:#FFF; 
    } 
     
    .left {  
    float:left;  
    padding: 20px; 
    } 
      
     .box {  
    border: 1px solid #000;  
    background-color:#EEE;  
    margin-bottom: 10px;  
    padding: 10px; 
    } 
      
     #tools {  
    width: 150px; 
    } 
      
    #red, #green, #blue, #width {  
    width: 300px;  
    margin: 15px;  
    } 
     
     #swatch {  
    width: 120px;  
    height: 100px;  
    margin-left: 110px;  
    background-image: none;  
    } 
      
     #red .ui-slider-range {  
    background: #ef2929;  
    } 
      
     #green .ui-slider-range {  
    background: #8ae234;  
    } 
      
     #blue .ui-slider-range {  
    background: #729fcf;  
    } 
      
     #width .ui-slider-range {  
    background: #8881be;  
    }